# android_exam_kea_bank

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/exam_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exam_project/: Account.java  Bill.java  Customer.java  CustomerData.java  Data.java  Transaction.java  TransactionData.java
app/src/main/java/com/example/exam_project/Activities/: AccountViewActivity.java  BillViewActivity.java  BillsActivity.java  MainActivity.java  OverviewActivity.java  PassChangeActivity.java  RegisterActivity.java  TransactionsActivity.java
app/src/main/java/com/example/exam_project/Dialogs/: ExtDepositDialog.java  ForgotPassDialog.java  IntDepositDialog.java  IntMonthlyPayDialog.java  NemIdDialog.java  NewAccDialog.java  PayBillDialog.java  WithdrawDialog.java
app/src/main/java/com/example/exam_project/HttpRequestTasks/: DataCustomerParser.java  HRT_GetTransactions.java  HRT_GetUserById.java  HRT_Login.java  HRT_PostTransaction.java  HRT_Register.java  HRT_UpdateBill.java  (+6 more)
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/layout/: activity_account_view.xml  activity_bill_view.xml  activity_bills.xml  activity_main.xml  activity_overview.xml  activity_pass_change.xml  activity_register.xml  activity_transactions.xml  deposit_dialog.xml  forgot_pass_dialog.xml  int_monthly_pay_dialog.xml  nemid_verify_dialog.xml  new_acc_dialog.xml  pay_bill_dialog.xml  user_deposit_dialog.xml  withdraw_dialog.xml
app/src/main/res/layout-land/: activity_account_view.xml  activity_bill_view.xml  activity_main.xml  activity_pass_change.xml  activity_register.xml
app/src/main/res/menu/: kea_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da-rDK/: strings.xml
(+10 files in other folders)
